CREATE TABLE JAZYK (NAZEV VARCHAR(255) NOT NULL, PRIMARY KEY (NAZEV))
CREATE TABLE KURZ (KOD VARCHAR(255) NOT NULL, NAZEV VARCHAR(255), KATEGORIE_KOD VARCHAR(255), PRIMARY KEY (KOD))
CREATE TABLE KATEGORIE (KOD VARCHAR(255) NOT NULL, PRIMARY KEY (KOD))
CREATE TABLE KURZ_JAZYKY (KURZ_KOD VARCHAR(255) NOT NULL, JAZYK_NAZEV VARCHAR(255) NOT NULL, PRIMARY KEY (KURZ_KOD, JAZYK_NAZEV))
CREATE TABLE NAVAZ_KURZY (KURZ_KOD VARCHAR(255) NOT NULL, NAVAZ_KURZ_KOD VARCHAR(255) NOT NULL, PRIMARY KEY (KURZ_KOD, NAVAZ_KURZ_KOD))
ALTER TABLE KURZ ADD CONSTRAINT FK_KURZ_KATEGORIE_KOD FOREIGN KEY (KATEGORIE_KOD) REFERENCES KATEGORIE (KOD)
ALTER TABLE KURZ_JAZYKY ADD CONSTRAINT FK_KURZ_JAZYKY_JAZYK_NAZEV FOREIGN KEY (JAZYK_NAZEV) REFERENCES JAZYK (NAZEV)
ALTER TABLE KURZ_JAZYKY ADD CONSTRAINT FK_KURZ_JAZYKY_KURZ_KOD FOREIGN KEY (KURZ_KOD) REFERENCES KURZ (KOD)
ALTER TABLE NAVAZ_KURZY ADD CONSTRAINT FK_NAVAZ_KURZY_NAVAZ_KURZ_KOD FOREIGN KEY (NAVAZ_KURZ_KOD) REFERENCES KURZ (KOD)
ALTER TABLE NAVAZ_KURZY ADD CONSTRAINT FK_NAVAZ_KURZY_KURZ_KOD FOREIGN KEY (KURZ_KOD) REFERENCES KURZ (KOD)
