ALTER TABLE KURZ DROP FOREIGN KEY FK_KURZ_KATEGORIE_KOD
ALTER TABLE KURZ_JAZYKY DROP FOREIGN KEY FK_KURZ_JAZYKY_JAZYK_NAZEV
ALTER TABLE KURZ_JAZYKY DROP FOREIGN KEY FK_KURZ_JAZYKY_KURZ_KOD
ALTER TABLE NAVAZ_KURZY DROP FOREIGN KEY FK_NAVAZ_KURZY_NAVAZ_KURZ_KOD
ALTER TABLE NAVAZ_KURZY DROP FOREIGN KEY FK_NAVAZ_KURZY_KURZ_KOD
DROP TABLE JAZYK
DROP TABLE KURZ
DROP TABLE KATEGORIE
DROP TABLE KURZ_JAZYKY
DROP TABLE NAVAZ_KURZY
