
package cz.virtage.edu.javae.jaxws.client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "GreeterImpl", targetNamespace = "http://service.jaxws.javae.edu.virtage.cz/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface GreeterImpl {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "greet", targetNamespace = "http://service.jaxws.javae.edu.virtage.cz/", className = "cz.virtage.edu.javae.jaxws.client.Greet")
    @ResponseWrapper(localName = "greetResponse", targetNamespace = "http://service.jaxws.javae.edu.virtage.cz/", className = "cz.virtage.edu.javae.jaxws.client.GreetResponse")
    @Action(input = "http://service.jaxws.javae.edu.virtage.cz/GreeterImpl/greetRequest", output = "http://service.jaxws.javae.edu.virtage.cz/GreeterImpl/greetResponse")
    public String greet(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

}
