
package cz.virtage.edu.javae.jaxws.client;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "GreeterImplService", targetNamespace = "http://service.jaxws.javae.edu.virtage.cz/", wsdlLocation = "http://localhost:9999/ws/greeter?wsdl")
public class GreeterImplService
    extends Service
{

    private final static URL GREETERIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException GREETERIMPLSERVICE_EXCEPTION;
    private final static QName GREETERIMPLSERVICE_QNAME = new QName("http://service.jaxws.javae.edu.virtage.cz/", "GreeterImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:9999/ws/greeter?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        GREETERIMPLSERVICE_WSDL_LOCATION = url;
        GREETERIMPLSERVICE_EXCEPTION = e;
    }

    public GreeterImplService() {
        super(__getWsdlLocation(), GREETERIMPLSERVICE_QNAME);
    }

    public GreeterImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), GREETERIMPLSERVICE_QNAME, features);
    }

    public GreeterImplService(URL wsdlLocation) {
        super(wsdlLocation, GREETERIMPLSERVICE_QNAME);
    }

    public GreeterImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, GREETERIMPLSERVICE_QNAME, features);
    }

    public GreeterImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public GreeterImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns GreeterImpl
     */
    @WebEndpoint(name = "GreeterImplPort")
    public GreeterImpl getGreeterImplPort() {
        return super.getPort(new QName("http://service.jaxws.javae.edu.virtage.cz/", "GreeterImplPort"), GreeterImpl.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns GreeterImpl
     */
    @WebEndpoint(name = "GreeterImplPort")
    public GreeterImpl getGreeterImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://service.jaxws.javae.edu.virtage.cz/", "GreeterImplPort"), GreeterImpl.class, features);
    }

    private static URL __getWsdlLocation() {
        if (GREETERIMPLSERVICE_EXCEPTION!= null) {
            throw GREETERIMPLSERVICE_EXCEPTION;
        }
        return GREETERIMPLSERVICE_WSDL_LOCATION;
    }

}
