//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.11.02 at 02:09:56 PM CET 
//


package cz.virtage.edu.javae.jaxb.person;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for sexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="sexType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="male" type="{}maleType"/>
 *         &lt;element name="female" type="{}femaleType"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "sexType", propOrder = {
    "male",
    "female"
})
public class SexType {

    protected MaleType male;
    protected FemaleType female;

    /**
     * Gets the value of the male property.
     * 
     * @return
     *     possible object is
     *     {@link MaleType }
     *     
     */
    public MaleType getMale() {
        return male;
    }

    /**
     * Sets the value of the male property.
     * 
     * @param value
     *     allowed object is
     *     {@link MaleType }
     *     
     */
    public void setMale(MaleType value) {
        this.male = value;
    }

    /**
     * Gets the value of the female property.
     * 
     * @return
     *     possible object is
     *     {@link FemaleType }
     *     
     */
    public FemaleType getFemale() {
        return female;
    }

    /**
     * Sets the value of the female property.
     * 
     * @param value
     *     allowed object is
     *     {@link FemaleType }
     *     
     */
    public void setFemale(FemaleType value) {
        this.female = value;
    }

}
